<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Website BFLP 2024 Batch 10</title>

    <style>
      /* .plus-jakarta-sans-regular {
        font-family: "Plus Jakarta Sans", system-ui;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
      .plus-jakarta-sans-bold {
        font-family: "Plus Jakarta Sans", system-ui;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
      } */
      body {
        font-family: "Plus Jakarta Sans", system-ui;
        font-optical-sizing: auto;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <!-- <h1 class="plus-jakarta-sans-regular"> -->
    <img src="boy.png" alt="Hehe" width="150" />
    <h1>
      <em>Selamat belajar di BFLP 2024</em>
    </h1>
    <a href="google.com">Go to google</a>
    <div>
      List peserta:
      <ul>
        <li>abc</li>
        <li>def</li>
        <li>ghi</li>
      </ul>
    </div>
    <form action="">
      <div>
        <label for="">Reason</label>
        <input type="text" placeholder="Fill the form..." />
      </div>
      <input type="submit" value="Submit" />
    </form>
    <table border="1">
      <tr>
        <td>1</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
      </tr>
    </table>
    <div style="background-color: red">tes</div>
    <span style="background-color: blue">tes</span>
  </body>
</html>
